<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <iframe height="800px" style="width: 100%;" scrolling="no" title="中学校職業体験" src="https://codepen.io/Ryo-Engineer/embed/PoKewOa?default-tab=html%2Cresult&editable=true" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
      See the Pen <a href="https://codepen.io/Ryo-Engineer/pen/PoKewOa">
      中学校職業体験</a> by Ryo-Engineer (<a href="https://codepen.io/Ryo-Engineer">@Ryo-Engineer</a>)
      on <a href="https://codepen.io">CodePen</a>.
    </iframe>
  </body>
</html>
